# baas-client-android

./: .gitignore  .travis.yml  ChangeLog.txt  LICENSE  README.md  build.gradle  lombok.gradle  maven-publish.gradle  mksdk.gradle  settings.gradle
android/: build.gradle  coverage.bat  coverage.sh  project.properties
android/src/main/: AndroidManifest.xml
android/src/main/java/com/nec/baas/: package-info.java
android/src/main/java/com/nec/baas/core/: NbAndroidServiceBuilder.java
android/src/main/java/com/nec/baas/core/internal/: NbAndroidAsyncRestExecutor.java  NbAndroidRestExecutorFactory.java  NbAndroidService.java  NbAndroidSessionToken.java
android/src/main/java/com/nec/baas/http/: package-info.java
android/src/main/java/com/nec/baas/offline/internal/: NbAndroidDatabaseManager.java  NbAndroidNetworkMonitor.java  NbAndroidObjectSyncManager.java  NbAndroidSystemManager.java
android/src/main/java/com/nec/baas/push/: NbFcmPushInstallation.java  NbFcmPushInstallationCallback.java  NbGCMPushInstallation.java
android/src/main/java/com/nec/baas/push/internal/: NbAndroidPreferences.java  NbAndroidPushInstallation.java  NbAndroidSsePushInstallation.java
android/src/main/java/com/nec/baas/util/: NbAndroidLogger.java  NbAndroidLoggerFactory.java
android/src/main/java/com/nec/jp/sde4sd/commons/db/: SDEDatabaseException.java  SDEDatabaseInterface.java
core/: .checkstyle  build.gradle  coverage.bat  coverage.sh  pom.xml
core/src/main/java/com/nec/baas/apigw/: NbApigw.java  NbApigwRestResponseHandler.java  package-info.java
core/src/main/java/com/nec/baas/core/: NbAcl.java  NbAclPermission.java  NbBaseAcl.java  NbBaseBucket.java  NbBaseBucketCallback.java  NbBaseBucketListCallback.java  NbBaseCallback.java  NbBaseOfflineBucket.java  NbBucketMode.java  NbCallback.java  NbCallback2.java  NbContentAcl.java  NbCountCallback.java  NbErrorInfo.java  NbListCallback.java  NbOperationMode.java  NbRestExecutor.java  NbRestResponseHandler.java  NbResultCallback.java  NbService.java  NbServiceBuilder.java  NbServiceOffline.java  NbSetting.java  NbStatus.java  package-info.java
core/src/main/java/com/nec/baas/core/internal/: NbBaseBucketImpl.java  NbBaseBucketManagerImpl.java  NbGenericSessionToken.java  NbListToSingleCallbackWrapper.java  NbOfflineResult.java  NbPreRestResponseHandler.java  NbRestExecutorFactory.java  NbRestResponseHandlerUtil.java  NbServiceImpl.java  NbSessionToken.java  NbSimpleRestResponseHandler.java
core/src/main/java/com/nec/baas/file/: NbFileBucket.java  NbFileBucketCallback.java  NbFileBucketListCallback.java  NbFileBucketManager.java  NbFileDownloadCallback.java  NbFileMetadata.java  NbFileMetadataCallback.java  package-info.java
core/src/main/java/com/nec/baas/file/internal/: FileMetadataCallbackListToSingleWrapper.java  NbFileBucketImpl.java  NbFileBucketManagerImpl.java  NbFileMetadataImpl.java  NbFileUtil.java
core/src/main/java/com/nec/baas/generic/: NbGenericServiceBuilder.java  package-info.java
core/src/main/java/com/nec/baas/generic/internal/: NbGenericRestExecutor.java
core/src/main/java/com/nec/baas/http/: NbCertManager.java  NbHttpClient.java  NbHttpClientImpl.java  NbHttpLoggingInterceptor.java  NbHttpRequestFactory.java  package-info.java
core/src/main/java/com/nec/baas/json/: NbJSONArray.java  NbJSONGenerator.java  NbJSONObject.java  NbJSONParser.java  package-info.java
core/src/main/java/com/nec/baas/json/internal/: NbJSONParserJackson.java
core/src/main/java/com/nec/baas/object/: NbBatchOperationCallback.java  NbBatchOperationType.java  NbClause.java  NbIndexType.java  NbObject.java  NbObjectBucket.java  NbObjectBucketCallback.java  NbObjectBucketListCallback.java  NbObjectBucketManager.java  NbObjectCallback.java  NbObjectConflictResolver.java  NbObjectSyncEventListener.java  NbObjectSyncResultCallback.java  NbOfflineObjectBucket.java  NbQuery.java  package-info.java
core/src/main/java/com/nec/baas/object/internal/: NbObjectBucketImpl.java  NbObjectBucketManagerImpl.java  NbObjectCallbackWrapper.java
core/src/main/java/com/nec/baas/offline/: NbConflictResolvePolicy.java  NbNetworkEventListener.java  NbSyncState.java  package-info.java
core/src/main/java/com/nec/baas/offline/internal/: DatabaseHook.java  DatabaseSecurityHook.java  EventCacheTracker.java  NbAccessDeniedException.java  NbAclEntity.java  NbAwaitableRestResponseHandler.java  NbBaseOfflineService.java  NbBaseOfflineServiceImpl.java  NbBucketEntity.java  NbDatabaseException.java  NbDatabaseManager.java  NbDatabaseQueryStrategy.java  NbDatabaseQueryStrategyImpl.java  NbDatabaseWrapper.java  NbFileAlreadyExistsException.java  NbFileMetadataEntity.java  NbLoginCacheEntity.java  NbLoginOfflineService.java  NbLoginOfflineServiceImpl.java  NbMongoQueryConverter.java  NbMongoQueryEvaluator.java  NbNetworkMode.java  NbNetworkMonitor.java  NbNetworkMonitorImpl.java  NbObjectEntity.java  NbObjectOfflineService.java  NbObjectOfflineServiceImpl.java  NbObjectSyncManager.java  NbOfflineService.java  NbOfflineServiceImpl.java  NbOfflineUtil.java  NbSelectObjectResults.java  NbWhere.java  SystemManager.java
core/src/main/java/com/nec/baas/push/: NbAPNSFields.java  NbGCMFields.java  NbPush.java  NbPushCallback.java  NbPushInstallation.java  NbSseFields.java  NbSsePushInstallation.java  NbSsePushInstallationCallback.java  NbSsePushReceiveCallback.java  NbSsePushReceiveClient.java  package-info.java
core/src/main/java/com/nec/baas/push/internal/: NbGenericPreferences.java  NbPreferences.java
core/src/main/java/com/nec/baas/trail/: BaseEventTracker.java  Event.java  EventBuilder.java  EventTracker.java  package-info.java
core/src/main/java/com/nec/baas/user/: NbGroup.java  NbGroupsCallback.java  NbUser.java  NbUsersCallback.java  NbUsersCountCallback.java  package-info.java
core/src/main/java/com/nec/baas/user/internal/: NbGroupEntity.java  NbUserEntity.java
core/src/main/java/com/nec/baas/util/: NbConsts.java  NbGenericLogger.java  NbJunitErrorNotifier.java  NbKey.java  NbLogger.java  NbLruCache.java  NbReason.java  NbStringArrayNoDup.java  NbUtil.java
(+5 files in other folders)
