pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        if (hasProperty("additionalMavenUrl") && !additionalMavenUrl.isEmpty()) {
            maven { url additionalMavenUrl }
        }
        mavenLocal()
        google()
        mavenCentral()
    }
}

include 'core', 'android', 'fcmTest'
